<!DOCTYPE html>
<html xmlns:th="http://Thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
	<div align="center" class="container">
	<h1>Employee List</h1>
	<hr>
	<a th:href="@{/showNewEmployeeForm}" class="btn btn-primary btn-sm mb-5">Add Employee</a>
	
		<table border="1" class="table table-striped mb-3">
			<thead>
				<tr>
					<th>Employee Id</th>
					<th>Employee Name</th>
					<th>Employee Mobile</th>
					<th>Employee Email</th>
					<th>Action</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="employee:${empList}">
					<td th:text="${employee.id}"></td>
					<td th:text="${employee.name}"></td>
					<td th:text="${employee.email}"></td>
					<td th:text="${employee.mobileNo}"></td>
<!--Add update button link -->
<td >
	<a th:href="@{/showFormForUpdate(employeeId=${employee.id})}" class="btn btn-info btn-sm mb-5">Update</a>

</td>
<!-- Add Delete button link -->
<td>
<a th:href="@{/deleteEmployee(employeeId=${employee.id})}"class="btn btn-danger btn-sm mb-5"
onclick="if(!(confirm('Are you sure to delete this employee?'))) return false">
Delete</a>
</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>