<!DOCTYPE html>
<html xmlns:th="http://www.Thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

</head>
<body>
	<div class="container">
		<h1>Employee Management System</h1>
		<hr>
		<h2>save Employee</h2>

		<form action="#" th:action="@{saveEmployee}" th:object="${employee}"
			method="post">
			<!-- Add hidden form field to handle the update -->
			<input type="hidden" th:field="*{id}">
			<div class="error-message" th:if="${#fields.hasErrors('name')}"
				th:errors="*{name}"></div>

			<input type="text" th:field="*{name}" placeholder="Employee Name"
				class="form-control mb-4 col-4">
			<div class="error-message" th:if="${#fields.hasErrors('email')}"
				th:errors="*{email}"></div>

			<input type="text" th:field="*{email}" placeholder="Employee Email"
				class="form-control mb-4 col-4">
			<div class="error-message" th:if="${#fields.hasErrors('mobileNo')}"
				th:errors="*{mobileNo}"></div>

			<input type="text" th:field="*{mobileNo}"
				placeholder="Employee MobileNo" class="form-control mb-4 col-4">
			<button type="submit" class="btn btn-info col-2">Save
				Employee</button>
		</form>
	</div>
</body>
</html>