 PRODUCT SERVICE  - Handles product related operations for products
 ORDER SERVICE    - Manage Orders (placing & retrieving orders)
 DISCOVERY SERVER - Acts as a Service Registry(Eureka)
 API Gateway      - Routes requests to the appropriate microservices


 1. Creates a Discover Server
Dependencies :
	Spring Cloud Eureka Server
	Spring Boot Dev Tools

2. Create Product Service
Dependencies :
	Eureka Discovery Client(Spring cloud Discovery)
	Spring Data JPA
	Spring Web
	MySQL Driver
	Spring Boot Dev Tools
	Lombok

3. Create Order Service
Dependencies :
	Eureka Discovery Client(Spring cloud Discovery)
	Spring Data JPA
	Spring Web
	MySQL Driver
	Spring Boot Dev Tools
	Spring Reactive Web
	Lombok

4. API Gateway
Dependencies :
	Spring Cloud Gateway
	Spring Cloud Netflix Eureka Client
	

